{
    "name": "KodExplorer",
    "version": "0.1",
    "slug": "kodexplorer",
    "description": "Test on KodExplorer - Experimental stage",
    "url": "https://github.com/M4D1NG3R/hassio-addons",
    "webui": "http://[HOST]:[PORT:2080]",
    "startup": "application",
    "init": false,
    "arch": [
      "aarch64",
      "amd64",
      "armhf",
      "armv7",
      "i386"
    ],
    "host_network": true,
    "host_dbus": true,
    "ports": {
    },
    "ports_description": {
      "4080": "WEBUI port"
    },
    "boot": "auto",
    "map": [
      "ssl:rw"
    ],
    "options": {},
    "schema": {
      "log_level": "list(trace|debug|info|notice|warning|error|fatal)?"
    }
  }